# beejava

./: README.md  out  pom.xml
javap/: nl.sander.beejava.testclasses.Compiler_javap.txt  nl.sander.bejava.testclasses.BeanWithClassReferences_javap.txt  nl.sander.bejava.testclasses.EmptyBeanWithInterface_javap.txt  nl.sander.bejava.testclasses.IntBean_javap.txt
src/main/java/nl/sander/beejava/: BeeClass.java  BeeConstructor.java  BeeField.java  BeePackage.java  BeeParameter.java  BytecodeGenerator.java  CodeContainer.java  CodeLine.java  CompiledClass.java  Compiler.java  ConstantPoolCreator.java  ConstantPoolEntryCreator.java  ConstantTreeCreator.java  ContainsCode.java  FieldWrapper.java  JavaInstruction.java  JavaOpcode.java  JavaOpcodes.java  MethodCodeAttributeCreator.java  MethodCodeCreator.java  Opcode.java  OpcodeMapper.java  OpcodeTranslator.java  Output.java  OverallCompiler.java  Primitive.java  Ref.java  SourceCompiler.java  StackOp.java  TypeMapper.java  Version.java
src/main/java/nl/sander/beejava/api/: BeeClass.java  BeeConstructor.java  Ref.java  (+12 more)
src/main/java/nl/sander/bejava/: BytecodeGenerator.java  CompiledClass.java  Compiler.java  ConstantPoolCreator.java  ConstantPoolEntryCreator.java  FieldWrapper.java  JavaInstruction.java  JavaOpcode.java  MethodCodeAttributeCreator.java  OpcodeTranslator.java  OverallCompiler.java  Primitive.java  SourceCompiler.java  TypeMapper.java
src/test/java/nl/sander/beejava/: BytecodeGeneratorTests.java  CompilerTests.java  ConstantPoolUniquenessTests.java  ConstantTeeTests.java  ConstantTreeCreatorTests.java  SourceCompilerTest.java  TestData.java  TestData2.java  TypeMapperTest.java
src/test/java/nl/sander/bejava/: BytecodeGeneratorTests.java  ConstantPoolUniquenessTests.java  SourceCompilerTest.java  TypeMapperTest.java
(+158 files in other folders)
