Classfile /Users/Shautvast/IdeaProjects/beejava/target/test-classes/nl/sander/beejava/testclasses/IntBean.class
  Last modified 2 Oct 2020; size 369 bytes
  SHA-256 checksum ef66d886f52e768d038ec9e87724671c6a748ea0cd62b1b117c5cfb31bcdb153
  Compiled from "IntBean.java"
public class nl.sander.beejava.testclasses.IntBean
  minor version: 0
  major version: 58
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // nl/sander/beejava/testclasses/IntBean
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 1, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // nl/sander/beejava/testclasses/IntBean.intField:I
   #8 = Class              #10            // nl/sander/beejava/testclasses/IntBean
   #9 = NameAndType        #11:#12        // intField:I
  #10 = Utf8               nl/sander/beejava/testclasses/IntBean
  #11 = Utf8               intField
  #12 = Utf8               I
  #13 = Utf8               (I)V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               LocalVariableTable
  #17 = Utf8               this
  #18 = Utf8               Lnl/sander/beejava/testclasses/IntBean;
  #19 = Utf8               SourceFile
  #20 = Utf8               IntBean.java
{
  public nl.sander.beejava.testclasses.IntBean(int);
    descriptor: (I)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iload_1
         6: putfield      #7                  // Field intField:I
         9: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lnl/sander/beejava/testclasses/IntBean;
            0      10     1 intField   I
}
SourceFile: "IntBean.java"
